PersonList/PersonList/Views/MainWindow.xaml

<Window
        x:Class="PersonList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonList"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ModelViews="clr-namespace:PersonList.ModelViews" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ModelViews:MainWindowModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID : "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="이름 : "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="성 : "/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="나이 : "/>

        <TextBox x:Name="txtId"
                 Text="{Binding Id, UpdateSourceTrigger = PropertyChanged}"
             Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="txtName"
                 Text="{Binding Name, UpdateSourceTrigger = PropertyChanged}"
             Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtSex"
                 Text="{Binding Sex, UpdateSourceTrigger = PropertyChanged}"
             Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtAge"
                 Text="{Binding Age, UpdateSourceTrigger = PropertyChanged}"
             Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="btnSave"       
                Command="{Binding SaveCommand}"
            Grid.Row="0" Grid.Column="2" Content="저장"/>
        <Button x:Name="btnDelete"
                Command="{Binding DeleteCommand}"
            Grid.Row="1" Grid.Column="2" Content="삭제"/>
        <Button x:Name="btnCancel"
                Command="{Binding CancelCommand}"
            Grid.Row="2" Grid.Column="2" Content="취소"/>

        <ListView x:Name="lstView"       
                  ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}"
              Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction
                        Command="{Binding MouseLeftButtonUpCommand}"
                        CommandParameter="{Binding ElementName=lstView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="ID"               
                        Width="100"
                        DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn 
                        Header="이름"
                        Width="100"
                        DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn 
                        Header="성" 
                        Width="100"
                        DisplayMemberBinding="{Binding Sex}"/>
                    <GridViewColumn 
                        Header="나이" 
                        Width="100"
                        DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
