Basic_Training/Basic_Training/View/InfoView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Training.View"
        xmlns:Model="clr-namespace:Basic_Training.Model" x:Class="Basic_Training.View.InfoView"
        mc:Ignorable="d"
        Title="InfoView" Height="450" Width="800">
    <Window.DataContext>
        <Model:ViewModel/>
    </Window.DataContext>
    <Grid>
        <!--성-->
        <Label Content="성(last name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54 48 0 0" Width="105"/>
        <TextBox x:Name="textLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="150 51 0 0" TextWrapping="Wrap"/>

        <!--이름-->
        <Label Content="명(first name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54 88 0 0" Width="105"/>
        <TextBox x:Name="textFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="150 91 0 0" TextWrapping="Wrap"/>

        <!--풀네임-->
        <Label Content="full name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330 48 0 0" Width="105"/>
        <Label Content="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="23" Width="240" Margin="410 50 0 0"/>

        <!--생일-->
        <Label Content="생년월일(숫자)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 128 0 0" Width="105"/>
        <TextBox x:Name="textBirth" Text="{Binding Birth, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="150 131 0 0" TextWrapping="Wrap"/>

        <!--생일 에러 메시지-->
        <Label Content="{Binding BirthErrMsg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="400" Height="103" Margin="330,128,0,0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BirthErr}" Value="TRUE">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


    </Grid>
</Window>
