ModernDesignApp/ModernDesignApp/MainWindow.xaml

<Window x:Class="ModernDesignApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ModernDesignApp.MVVM.ViewModel"   
        xmlns:local="clr-namespace:ModernDesignApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Noah"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="/Font/#Poppins"/>

            <StackPanel Grid.Row="1">
                <!--메뉴 라디오버튼-->
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                
                <RadioButton Content="Dictionary"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"                             
                             Command="{Binding DiscoveryViewCommand}"/>
                
                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <!--검색 텍스트박스-->
            <TextBox Width="250" Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5" Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
        
</Window>
