NavigationDrawerApp/NavigationDrawerApp/MainWindow.xaml

<Window x:Class="NavigationDrawerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF56378B" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="250" HorizontalAlignment="Left" Background="#FF4B1D9B" Grid.RowSpan="2">
            <Grid Height="150" Background="White">

            </Grid>

            <ListView x:Name="ListViewMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}"
                                                     Width="20" Height="20"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Name}"
                                       Margin="20 0" FontSize="15"
                                       VerticalAlignment="Center"/>
                            <Grid VerticalAlignment="Center">
                                <Rectangle Width="30" Height="15"
                                           RadiusX="7.15" RadiusY="7.15"
                                           Fill="{Binding Path=Count.Color}"
                                           Stroke="White" StrokeThickness="0.7"/>
                                <TextBlock Text="{Binding Path=Count.Value}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="9"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
    </Grid>
</Window>
