AddressManagement/AddressManagement/View/AddView.xaml

<Window x:Class="AddressManagement.View.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressManagement.View"
        mc:Ignorable="d"
        Name="AddViewParam"
        d:DataContext="{d:DesignInstance local:AddView}"
        Title="AddView" 
        Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Label Content="이름" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" />
        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"/>



    </Grid>
</Window>
